import Image from "next/image";
import { Inter } from "next/font/google";
import { getAllUsers } from "@/api/services"; // Import only the function you need
import { useEffect, useState } from "react"; // Import useState from React

const inter = Inter({ subsets: ["latin"] });

export default function Home() {
  const [userData, setUserData] = useState([]); // Initialize state for user data

  useEffect(() => {
    // Fetch user data when the component mounts
    async function fetchData() {
      try {
        const response = await getAllUsers(1);
        console.log("Fetched user data:", response.data); // Log the fetched data
        setUserData(response.data); // Assuming your user data is in response.data
      } catch (error) {
        console.error("Error fetching user data:", error);
      }
    }

    fetchData();
  }, []);

  console.log("userData:", userData); // Log the state

  // Inside your component
  return (
    <>
      <main className={`flex min-h-screen flex-col items-center p-24 ${inter.className} bg-gradient-to-tr from-pink-800 via-pink-900 to-rose-600 text-white`}>
        <h1 className="text-3xl font-bold mb-5">Hello World</h1>

        {/* Check if userData exists and has the "data" property */}
        {userData && userData.data && userData.data.length > 0 ? (
          <ul>
            {userData.data.map((user) => (
              <li key={user.id}>
                {user.first_name} {user.last_name} - {user.email}
              </li>
            ))}
          </ul>
        ) : (
          <p>Loading...</p>
        )}

        {/* Remove the line that displayed JSON data */}
      </main>
    </>
  );
}
